<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails StuvApp_Backend: development" uuid="745c668b-0692-471d-a4ac-3809ca91792a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails StuvApp_Backend: test" uuid="755b78ed-f26f-4f68-a6fe-40908187ddfd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails StuvApp_Backend: production" uuid="76cfe21a-7b15-4c7b-bd7f-27331cd95898">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>